<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/v1/checkbox" method="POST">
    <p>Check some colors</p>
    <label for="red">Red</label>
    <input type="checkbox" name="colors[]" value="red" id="red">
    <label for="green">Green</label>
    <input type="checkbox" name="colors[]" value="green" id="green">
    <label for="blue">Blue</label>
    <input type="checkbox" name="colors[]" value="blue" id="blue">
    <input type="submit">
</form>
</body>
<style>
    .vaptcha-init-main {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
    }

    ​
    .vaptcha-init-loading {
        display: table-cell;
        vertical-align: middle;
        text-align: center
    }

    ​
    .vaptcha-init-loading > a {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: none;
    }

    ​
    .vaptcha-init-loading > a img {
        vertical-align: middle
    }

    ​
    .vaptcha-init-loading .vaptcha-text {
        font-family: sans-serif;
        font-size: 12px;
        color: #CCCCCC;
        vertical-align: middle
    }
</style>
<!-- 点击式按钮建议高度介于36px与46px  -->
<!-- 嵌入式仅需设置宽度，高度根据宽度自适应，最小宽度为200px -->
<div class="vaptcha-container" style="width:300px;height:36px;">
    <!--vaptcha-container是用来引入VAPTCHA的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
        <div class="vaptcha-init-loading">
            <a href="https://www.vaptcha.com" target="_blank">
                <img src="https://cdn.vaptcha.com/vaptcha-loading.gif"/>
            </a>
            <span class="vaptcha-text">VAPTCHA启动中...</span>
        </div>
    </div>
</div>
<script src="https://cdn.vaptcha.com/v2.js"></script>
<script>
    vaptcha({
        //配置参数
        vid: '5cf6052afc650e737499bfc5', // 验证单元id
        type: 'click', // 展现类型 点击式
        container: '#vaptchaContainer' // 按钮容器，可为Element 或者 selector
    }).then(function (vaptchaObj) {
        vaptchaObj.render()// 调用验证实例 vaptchaObj 的 render 方法加载验证按钮
    });

    var data = {
        username: '',
        password: '',
        token: vaptchaObj.getToken()
    }
​
if (data.token === '') {
    alert('请进行人机验证')
} else {
    $.post('login', data, function (r) {

    })
}
    ;
</script>
<script src="https://cdn.vaptcha.com/v2.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</html>