<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vaptcha</title>
    <style>
        .vaptcha-init-main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
        }

        .vaptcha-init-loading {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .vaptcha-init-loading > a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: none;
        }

        .vaptcha-init-loading > a image {
            vertical-align: middle
        }

        .vaptcha-init-loading .vaptcha-text {
            font-family: sans-serif;
            font-size: 12px;
            color: #CCCCCC;
            vertical-align: middle
        }
    </style>
</head>
<body>
<!-- The recommended height of the click button is between 36px and 46px  -->
<div id="vaptchaContainer" style="width: 300px;height: 36px;">
    <!--container for loading vaptcha-->
    <div class="vaptcha-init-main">
        <!--Preload animation-->
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" alt="loading"/>
            </a>
            <span class="vaptcha-text">Vaptcha Initializing...</span>
        </div>
    </div>
</div>
<div>
    <a href=http://www.vaptcha.com>xxxxxxxxxxxxxxx</a>
    <button id="btn_reset">Reset</button>
</div>

<script src="https://v.vaptcha.net/v3.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    vaptcha({
        // Required
        vid: '5f2cd29bb35472b0acab1b52', // vid
        type: 'click', // vaptcha type
        container: '#vaptchaContainer', // Container for storage vaptcha,Element or selector
        // Recommend
        offline_server: 'http://localhost:8080/vaptcha/offline', // offline server url
        scene: 0, // sceneNumber(default 0) config scene for distinguish different origin
        // Optional
        lang: 'auto', // language (default zh-CN),list zh-CN,en,zh-TW,auto(will use your browser default language)
        style: 'light', // button style （default dark）list:dark,light
        color: '#00BFFF', // button color 默认值#57ABFF
        // Only for test
        // mode: 'offline', // this config will switch to offline mode, only used for the test, remove before release
    }).then(function (vaptchaObj) {
        obj = vaptchaObj; // storage to local variable
        vaptchaObj.render();// render vaptcha

        vaptchaObj.listen('pass', function () {
            // watch pass event which will emit when fronted verify pass
            let data = {
                // build your data
                token: vaptchaObj.getToken(),
                username: "admin",
                password: "root",
            };
            console.log("token: " + data.token);
            // login example should config backend verify in your server
            $.post('http://localhost:8080/vaptcha/login', data, function (r) {
                if (r.code !== 200) {
                    alert("backend verify fail");
                    obj.reset() // reset vaptcha when verify fail
                } else {
                    alert("backend verify success")
                }
            });
        });

        // watch close event
        vaptchaObj.listen('close', function () {
            console.log("close emit")
        });
        // reset vaptcha this button only for demo.
        // you should emit this operation at the right time such as verify fail
        $('#btn_reset').on('click', function () {
            obj.reset();
        })
    })
</script>
</body>
</html>
