<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VAPTCHA Click</title>
    <style>
        .vaptcha-init-main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
        }

        .vaptcha-init-loading {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .vaptcha-init-loading > a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: none;
        }

        .vaptcha-init-loading > a image {
            vertical-align: middle
        }

        .vaptcha-init-loading .vaptcha-text {
            font-family: sans-serif;
            font-size: 12px;
            color: #CCCCCC;
            vertical-align: middle
        }
    </style>
</head>
<body>

<!-- The recommended height of the click button is between 36px and 46px  -->
<div id="vaptchaContainer" style="width: 300px;height: 36px;">
    <!--container for load VAPTCHA-->
    <div class="vaptcha-init-main">
        <!--Preload animation-->
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" alt="loading"/>
            </a>
            <span class="vaptcha-text">Vaptcha Initializing...</span>
        </div>
    </div>
</div>
<div>
    <button id="btn_reset">Reset</button>
</div>

<script src="https://v.vaptcha.net/v3.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    vaptcha({
        // Required
        vid: '5f2cd29bb35472b0acab1b52', // VID
        type: 'click', // VAPTCHA type,list:click、invisible、embed
        // Required for click and embed type
        container: '#vaptchaContainer', // Container for load VAPTCHA(Element or selector)
        // Recommend
        scene: 0, // (default 0) config scene for distinguishing the different origin
        offline_server: 'http://localhost:8080/vaptcha/offline', // offline server url
        // Optional
        lang: 'auto', // language (default zh-CN),list zh-CN、zh-TW、en、auto(will use your browser default language)
        style: 'light', // button style (default dark), list:dark、light
        // color: '#00BFFF', // button color (default #57ABFF)
        // Test
        mode: 'offline', // force switch to offline mode
    }).then(function (vaptchaObj) {
        obj = vaptchaObj; //
        vaptchaObj.render();// render VAPTCHA

        vaptchaObj.listen('pass', function () {
            // watch pass event which will emit when user verify pass
            const token = vaptchaObj.getToken();
            console.log("token: " + token);
            let data = {
                token: token,
                username: "admin",
                password: "root",
            };
            $.post('http://localhost:8080/vaptcha/login', data, function (r) {
                if (r.code !== 200) {
                    alert("login fail");
                    obj.reset() // reset VAPTCHA when login fail
                } else {
                    alert("login success")
                }
            });
        });

        // watch close event
        vaptchaObj.listen('close', function () {
            console.log("close emit")
        });
        // reset VAPTCHA when click
        $('#btn_reset').on('click', function () {
            obj.reset();
        })
    })
</script>
</body>
</html>
